<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeb Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }
        .container{
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin: auto;
        }
        .genshin_container,.hsr_container{
          width: 40%;
          position: absolute;
          z-index: 1;
        }
        .genshin_container{
          top: 25%;
          left: 50px;
        }
        .hsr_container{
          top: 25%;
          right: 50px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="genshin_container">
      <img src="https://images8.alphacoders.com/110/1105699.jpg" alt="genshin_image1" style="height:300px;">
    </div>
    <div class="hsr_container">
      <img src="https://images7.alphacoders.com/131/1316537.jpeg" alt="hsr1" style="height:300px;">
    </div>
  </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images5.alphacoders.com/131/1316518.jpeg" alt="hsr1.image" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://images6.alphacoders.com/131/1314658.png" alt="hsr2.image" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://images2.alphacoders.com/131/1314652.jpeg" alt="hsr3.image" class="d-block" style="width:100%">
          </div>
        </div>
      </div>
</body>
</html>